# The .env for this project is only for 
# configuring the first user of your pgAdmin instance

# Firstly, you will setup your email
PGADMIN_SETUP_EMAIL=<YOUR_EMAIL>

# Then, you will setup your password
PGADMIN_SETUP_PASSWORD=<YOUR_PASSWORD>